cluster.insecuredocker.port=2375
cluster.securedocker.port=2377
cluster.config.items=cluster
cluster.ssl.instance.name=SSL Agent
cluster.ssl.config.items=ssl-socat
ssl-socat.deploy.wait.time.millis=120000