dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '1.2.1'
    compile(group: 'com.netflix.archaius', name: 'archaius-core', version: '0.5.14') {
        exclude(module: 'jackson-mapper-asl')
        exclude(module: 'jackson-core-asl')
    }
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.27'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'net.ju-n.commons-dbcp-jmx', name: 'commons-dbcp-jmx-jdbc4', version: '0.2.4'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.55'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.6'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
    compile(group: 'org.jmxtrans.embedded', name: 'embedded-jmxtrans', version: '1.0.9') {
        exclude(module: 'jackson-databind')
        exclude(module: 'jackson-core')
        exclude(module: 'jsr250-api')
    }
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.3'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.3'
    compile group: 'org.jooq', name: 'jooq', version: '3.9.3'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'

    runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.193'

    compileOnly group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.2.11.v20150529'
    compileOnly group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.2.11.v20150529'
}
