agent.instance.image.uuid=docker:${agent.instance.image}
agent.instance.name=Network Agent

agent.instance.start.items.apply=configscripts,services,agent-instance-scripts,monit
agent.instance.start.items.increment=agent-instance-startup

agent.instance.services.base.items=${agent.instance.start.items.apply},${agent.instance.start.items.increment}

agent.instance.services.processes=nic.activate,nic.deactivate,instancelink.update,instancelink.activate,hostipaddressmap.activate,serviceexposemap.create,serviceconsumemap.create,serviceconsumemap.update,serviceconsumemap.remove,service.activate,service.deactivate,service.update,service.remove,healthcheckinstancehostmap.create,networkserviceproviderinstancemap.activate,networkserviceproviderinstancemap.remove,ipaddress.update,host.create,host.remove,instancehostmap.activate,instance.updateunhealthy,instance.updatehealthy

ipaddress.update.agentInstanceProvider.ipsecTunnelService.increment=hosts,ipsec-hosts,ipsec

nic.activate.agentInstanceProvider.base.items=true

nic.activate.agentInstanceProvider.dnsService.apply=node-services
nic.activate.agentInstanceProvider.dnsService.increment=hosts

nic.deactivate.agentInstanceProvider.dnsService.apply=
nic.deactivate.agentInstanceProvider.dnsService.increment=hosts

nic.activate.agentInstanceProvider.dhcpService.apply=
nic.activate.agentInstanceProvider.dhcpService.increment=hosts

nic.activate.agentInstanceProvider.linkService.increment=iptables

nic.activate.agentInstanceProvider.ipsecTunnelService.apply=ipsec
nic.activate.agentInstanceProvider.ipsecTunnelService.increment=ipsec-hosts

hostipaddressmap.activate.agentInstanceProvider.ipsecTunnelService.increment=ipsec-hosts

instancelink.update.agentInstanceProvider.linkService.increment=iptables
instancelink.activate.agentInstanceProvider.linkService.increment=iptables

host.agent.instance.services.processes=instancehostmap.activate,instancehostmap.deactivate,port.update,port.activate,port.deactivate,ipassociation.activate,ipassociation.deactivate

host.port.activate.agentInstanceProvider.portService.increment=host-iptables
host.port.update.agentInstanceProvider.portService.increment=host-iptables
host.port.deactivate.agentInstanceProvider.portService.increment=host-iptables
host.instancehostmap.activate.agentInstanceProvider.portService.increment=host-routes
host.instancehostmap.activate.agentInstanceProvider.hostNatGatewayService.increment=host-routes,host-iptables
host.instancehostmap.deactivate.agentInstanceProvider.hostNatGatewayService.increment=host-routes,host-iptables

host.ipassociation.activate.agentInstanceProvider.hostNatGatewayService.increment=host-routes,host-iptables
host.ipassociation.deactivate.agentInstanceProvider.hostNatGatewayService.increment=host-routes,host-iptables

serviceconsumemap.create.agentInstanceProvider.dnsService.increment=hosts
serviceconsumemap.remove.agentInstanceProvider.dnsService.increment=hosts
serviceconsumemap.update.agentInstanceProvider.dnsService.increment=hosts
serviceexposemap.create.agentInstanceProvider.dnsService.increment=hosts
serviceexposemap.remove.agentInstanceProvider.dnsService.increment=hosts
instancelink.update.agentInstanceProvider.dnsService.increment=hosts
service.activate.agentInstanceProvider.dnsService.increment=hosts
service.deactivate.agentInstanceProvider.dnsService.increment=hosts
service.update.agentInstanceProvider.dnsService.increment=hosts
service.remove.agentInstanceProvider.dnsService.increment=hosts
networkserviceproviderinstancemap.activate.agentInstanceProvider.dnsService.increment=hosts
networkserviceproviderinstancemap.remove.agentInstanceProvider.dnsService.increment=hosts
host.create.agentInstanceProvider.dnsService.increment=hosts
host.remove.agentInstanceProvider.dnsService.increment=hosts
instance.updatehealthy.agentInstanceProvider.dnsService.increment=hosts
instance.updateunhealthy.agentInstanceProvider.dnsService.increment=hosts
instancehostmap.activate.agentInstanceProvider.dnsService.increment=hosts


nic.activate.agentInstanceProvider.healthCheckService.increment=healthcheck
nic.deactivate.agentInstanceProvider.healthCheckService.increment=healthcheck
healthcheckinstancehostmap.create.agentInstanceProvider.healthCheckService.increment=healthcheck

