global.pool.maxtotal=1000
global.pool.maxwait=1000
global.pool.maxwaitmillis=1000
global.pool.testonborrow=true
global.pool.testwhileidle=true
global.pool.minevictableidletimemillis=300000
global.pool.timebetweenevictionrunsmillis=60000
global.pool.jmxnamebase=org.apache.commons.pool2:type=GenericObjectPool,name=