####################
# Versions         #
####################

api.ui.index=//releases.rancher.com/ui/latest
api.ui.js.url=https://releases.rancher.com/api-ui/1.0.4/ui.min.js
api.ui.css.url=https://releases.rancher.com/api-ui/1.0.4/ui.min.css
agent.instance.image=rancher/agent-instance:v0.3.1
cluster.image.name=${agent.instance.image}
bootstrap.required.image=rancher/agent:v0.7.11
agent.package.python.agent.url=https://github.com/rancher/python-agent/releases/download/v0.44.0/python-agent.tar.gz
agent.package.agent.binaries.url=https://github.com/rancher/agent-binaries/releases/download/v0.1.2/agent-binaries.tar.gz
agent.package.node.agent.url=https://github.com/rancher/node-agent/releases/download/v0.1.0/node-agent.tar.gz
agent.package.rancher.dns.url=https://github.com/rancher/rancher-dns/releases/download/v0.3.0/rancher-dns.tar.gz
agent.package.host.api.url=https://github.com/rancher/host-api/releases/download/v0.17.0/host-api.tar.gz
agent.package.cadvisor.url=https://github.com/rancher/cadvisor-package/releases/download/v0.3.0/cadvisor.tar.gz
agent.package.volmgr.url=https://github.com/rancher/rancher-volume/releases/download/v0.1.5/volmgr.tar.gz
rancher.compose.linux.url=https://github.com/rancher/rancher-compose/releases/download/v0.1.0/rancher-compose_linux-amd64
rancher.compose.darwin.url=https://github.com/rancher/rancher-compose/releases/download/v0.1.0/rancher-compose_darwin-amd64
rancher.compose.windows.url=https://github.com/rancher/rancher-compose/releases/download/v0.1.0/rancher-compose_windows-386.exe
service.package.websocket.proxy.url=https://github.com/rancher/websocket-proxy/releases/download/v0.4.0/websocket-proxy.tar.xz
service.package.go.machine.service.url=https://github.com/rancher/go-machine-service/releases/download/v0.15.0/go-machine-service.tar.xz
service.package.docker.machine.url=https://github.com/rancher/machine/releases/download/v0.3.0-packet/docker-machine

####################
# General Settings #
####################

cattle.home=

# Max wait time before re-processing event
process.retry_max_wait.millis=120000

# Choose mysql, hsqldb, or h2
db.cattle.database=h2

db.cattle.host=localhost
db.cattle.username=cattle
db.cattle.password=cattle
db.cattle.home=${cattle.home}
# Note that this the JDBC URL format is for the Drizzle JDBC driver
#db.cattle.mysql.url=jdbc:mysql:thin://localhost:3306/cattle?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096
# If you are using the MySQL Connector/J driver the use the below format
db.cattle.mysql.host=${db.cattle.host}
db.cattle.mysql.port=3306
db.cattle.mysql.name=cattle
db.cattle.mysql.url=jdbc:mysql://${db.cattle.mysql.host}:${db.cattle.mysql.port}/${db.cattle.mysql.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096

db.cattle.hsqldb.url=jdbc:hsqldb:file:${db.cattle.home}db-cattle;user=cattle;sql.syntax_mys=true;hsqldb.default_table_type=cached
db.cattle.hsqldb.render.name.style=upper

db.cattle.postgres.host=${db.cattle.host}
db.cattle.postgres.port=5432
db.cattle.postgres.name=cattle
db.cattle.postgres.url=jdbc:postgresql://${db.cattle.postgres.host}:${db.cattle.postgres.port}/${db.cattle.postgres.name}

db.cattle.h2.remote.url=
db.cattle.h2.url=jdbc:h2:${db.cattle.h2.remote.url}${db.cattle.home}db-cattle
db.cattle.h2.render.name.style=upper

db.config.alias=cattle
db.config.maxtotal=1
db.config.maxidle=1

# Global DB Pool Settings
#    (refer to code/framework/pool/src/main/resources/META-INF/cattle/defaults/pool-defaults.properties for defaults)
db.maxtotal=1000

db.cattle.mysql.validationquery=SELECT 1
db.cattle.hsqldb.validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

