####################
# Versions         #
####################

api.ui.index=//releases.rancher.com/ui/latest
api.ui.js.url=https://releases.rancher.com/api-ui/1.0.4/ui.min.js
api.ui.css.url=https://releases.rancher.com/api-ui/1.0.4/ui.min.css
lb.instance.image=rancher/lb-service-haproxy:v0.7.5
bootstrap.required.image=rancher/agent:v1.2.3-rc2
agent.package.python.agent.url=https://github.com/rancher/agent/releases/download/v0.12.0/go-agent.tar.gz
agent.package.host.api.url=https://github.com/rancher/host-api/releases/download/v0.38.1/host-api.tar.gz
rancher.compose.linux.url=https://github.com/rancher/rancher-compose/releases/download/v0.1.0/rancher-compose_linux-amd64
rancher.compose.darwin.url=https://github.com/rancher/rancher-compose/releases/download/v0.1.0/rancher-compose_darwin-amd64
rancher.compose.windows.url=https://github.com/rancher/rancher-compose/releases/download/v0.1.0/rancher-compose_windows-386.exe
service.package.catalog.url=https://github.com/rancher/catalog-service/releases/download/v0.18.7/rancher-catalog-service.tar.xz
service.package.compose.executor.url=https://github.com/rancher/rancher-compose-executor/releases/download/v0.14.10/rancher-compose.gz,rancher-compose-executor
service.package.websocket.proxy.url=https://github.com/rancher/websocket-proxy/releases/download/v0.23.2/websocket-proxy.tar.xz
service.package.go.machine.service.url=https://github.com/rancher/go-machine-service/releases/download/v0.39.0/go-machine-service.tar.xz
service.package.docker.machine.url=https://github.com/rancher/machine-package/releases/download/v0.10.0-pre1/docker-machine.tar.gz
service.package.govc.url=https://github.com/vmware/govmomi/releases/download/v0.2.0/govc_linux_amd64.gz,govc
service.package.telemetry.url=https://github.com/rancher/telemetry/releases/download/v0.4.0/telemetry.tar.xz
service.package.auth.service.url=https://github.com/mrajashree/rancher-auth-service/releases/download/AdPorting-5/rancher-auth-service.tar.xz
service.package.webhook.service.url=https://github.com/rancher/webhook-service/releases/download/v0.9.7/webhook-service.tar.xz
service.package.secrets.api.url=https://github.com/rancher/secrets-api/releases/download/v0.2.2/secrets-api

####################
# Machine Drivers  #
####################

machine.drivers.default=packet,amazonec2,azure,digitalocean
machine.driver.packet=true,https://github.com/packethost/docker-machine-driver-packet/releases/download/v0.1.2/docker-machine-driver-packet_linux-amd64.zip,cd610cd7d962dfdf88a811ec026bcdcf
machine.driver.amazonec2=true,local://,
machine.driver.azure=true,local://,
machine.driver.digitalocean=true,local://,

####################
# General Settings #
####################

cattle.home=

# Max wait time before re-processing event
process.retry_max_wait.millis=120000
process.running_delay.millis=120000

# Choose mysql, hsqldb, or h2
db.cattle.database=h2

db.cattle.host=localhost
db.cattle.username=cattle
db.cattle.password=cattle
db.cattle.home=${cattle.home}
# Note that this the JDBC URL format is for the Drizzle JDBC driver
#db.cattle.mysql.url=jdbc:mysql:thin://localhost:3306/cattle?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096
# If you are using the MySQL Connector/J driver the use the below format
db.cattle.mysql.host=${db.cattle.host}
db.cattle.mysql.port=3306
db.cattle.mysql.name=cattle
db.cattle.mysql.url=jdbc:mysql://${db.cattle.mysql.host}:${db.cattle.mysql.port}/${db.cattle.mysql.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=${db.prep.stmt.cache.size}&cachePrepStmts=true&prepStmtCacheSqlLimit=4096&socketTimeout=60000&connectTimeout=60000
db.prep.stmt.cache.size=50

db.cattle.hsqldb.url=jdbc:hsqldb:file:${db.cattle.home}db-cattle;user=cattle;sql.syntax_mys=true;hsqldb.default_table_type=cached
db.cattle.hsqldb.render.name.style=upper

db.cattle.postgres.host=${db.cattle.host}
db.cattle.postgres.port=5432
db.cattle.postgres.name=cattle
db.cattle.postgres.url=jdbc:postgresql://${db.cattle.postgres.host}:${db.cattle.postgres.port}/${db.cattle.postgres.name}

db.cattle.h2.remote.url=
db.cattle.h2.url=jdbc:h2:${db.cattle.h2.remote.url}${db.cattle.home}db-cattle
db.cattle.h2.render.name.style=upper

db.cattle.go.params=allowNativePasswords=true

db.cattle.maxtotal=150
db.cattle.maxidle=15

db.config.alias=cattle
db.config.maxtotal=1
db.config.maxidle=1

db.liquibase.alias=cattle
db.liquibase.mysql.url=jdbc:mysql://${db.cattle.mysql.host}:${db.cattle.mysql.port}/${db.cattle.mysql.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096&connectTimeout=60000
db.liquibase.maxtotal=1
db.liquibase.maxidle=0

# Global DB Pool Settings
#    (refer to code/framework/pool/src/main/resources/META-INF/cattle/defaults/pool-defaults.properties for defaults)
db.maxtotal=1000

db.cattle.mysql.validationquery=SELECT 1
db.cattle.hsqldb.validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

auth.service.external.id.types=github_user,github_org,github_team,shibboleth_user,shibboleth_group,ldap_user,ldap_group
