# cattle

./: .dockerignore  .drone.yml  .gitignore  .gitmodules  .travis.yml  .wrap-docker-args  Dockerfile  Dockerfile.dapper  LICENSE  Makefile  README.md  Vagrantfile  build.gradle  cattle-binary-pull  cattle.sh  circle.yml  dstack.sh  entry  foo  mvn.sh  pom.xml  run.sh  settings.gradle  test.sh
agent-connection-ssh/: pom.xml
api-resources/: pom.xml
app/: dStack.launch  pom.xml
app/src/main/resources/: db.properties
app/src/main/webapp/WEB-INF/: web.xml
archaius-startup/: pom.xml
code/agent/: pom.xml
code/agent/src/agents/node-services/: apply.sh  package.sh
code/agent/src/agents/pyagent/: README.md  apply.sh  (+8 more)
code/framework/: pom.xml
code/framework/api/: pom.xml
code/framework/api-pub-sub/: pom.xml
code/framework/api-pub-sub-jetty/: pom.xml
code/framework/archaius/: pom.xml
code/framework/async/: pom.xml
code/framework/auditing/: pom.xml
code/framework/db-loader/: pom.xml
code/framework/deferred/: pom.xml
code/framework/encryption/: pom.xml
code/framework/engine/: pom.xml
code/framework/eventing/: pom.xml
code/framework/events/: pom.xml
code/framework/extension/: pom.xml
code/framework/extension-spring/: pom.xml
code/framework/java-server/: pom.xml
code/framework/jmx/: pom.xml
code/framework/jooq/: pom.xml
code/framework/json/: pom.xml
code/framework/launcher/: pom.xml
code/framework/lock/: pom.xml
code/framework/logback/: pom.xml
code/framework/managed-context/: pom.xml
code/framework/metrics/: pom.xml
code/framework/module/: pom.xml
code/framework/object/: pom.xml
code/framework/pool/: pom.xml
code/framework/resource-monitor/: pom.xml
code/framework/schema/: pom.xml
code/framework/server/: pom.xml
code/framework/spring/: pom.xml
code/framework/system-task/: pom.xml
code/framework/token/: pom.xml
code/framework/utils/: pom.xml
code/iaas/: pom.xml
code/iaas/accounts/: pom.xml
code/iaas/agent/: pom.xml
code/iaas/agent-instance/: pom.xml
code/iaas/agent-server/: pom.xml
code/iaas/allocator/: pom.xml
code/iaas/api-logic/: pom.xml
code/iaas/archaius-management/: pom.xml
code/iaas/auth-logic/: pom.xml
code/iaas/bootstrap/: pom.xml
code/iaas/cluster-logic/: pom.xml
code/iaas/config/: pom.xml
code/iaas/config-item/api/: pom.xml
code/iaas/config-item/common/: pom.xml
code/iaas/config-item/scripts/: pom.xml
code/iaas/config-item/server/: pom.xml
code/iaas/db-loader/: pom.xml
code/iaas/engine-jooq/: pom.xml
code/iaas/events/: pom.xml
code/iaas/external-handler/: pom.xml
code/iaas/ha/: pom.xml
code/iaas/healthcheck/: pom.xml
code/iaas/labels/: pom.xml
code/iaas/lb-instance/: pom.xml
code/iaas/lb-logic/: pom.xml
code/iaas/logic/: pom.xml
code/iaas/logic-common/: pom.xml
code/iaas/metadata/: pom.xml
code/iaas/model/: codegen.sh  pom.xml
code/iaas/network-service/: pom.xml
code/iaas/resource-pool/: pom.xml
code/iaas/service-discovery/api/: pom.xml
code/iaas/service-discovery/server/: pom.xml
code/iaas/simple-allocator/: pom.xml
code/iaas/ssh-common/: pom.xml
code/iaas/storage-service/: pom.xml
code/iaas/system/: pom.xml
code/iaas/task-jooq/: pom.xml
code/implementation/: pom.xml
code/implementation/activity-log/: pom.xml
code/implementation/agent-connection-delegate/: pom.xml
code/implementation/agent-connection-event/: pom.xml
code/implementation/agent-connection-ssh/: pom.xml
code/implementation/agent-instance-impl/: pom.xml
code/implementation/docker/allocator/: pom.xml
code/implementation/docker/api/: pom.xml
code/implementation/docker/common/: pom.xml
code/implementation/docker/compute/: pom.xml
code/implementation/docker/machine/: pom.xml
code/implementation/docker/storage/: pom.xml
code/implementation/ec2/: pom.xml
code/implementation/eventing-redis/: pom.xml
code/implementation/extension-api/: pom.xml
code/implementation/hazelcast/common/: pom.xml
code/implementation/hazelcast/eventing/: pom.xml
code/implementation/hazelcast/lock/: pom.xml
code/implementation/host-api/: pom.xml
code/implementation/host-only-network/: pom.xml
code/implementation/host-stats/: pom.xml
code/implementation/inator/: pom.xml
code/implementation/ipsec-host-nat/: pom.xml
code/implementation/libvirt/allocator/: pom.xml
code/implementation/libvirt/default-images/: pom.xml
code/implementation/metadata/: pom.xml
code/implementation/register/: pom.xml
code/implementation/sample-setup/: pom.xml
code/implementation/settings-api/: pom.xml
code/implementation/simulator/agent-connection/: pom.xml
code/implementation/simulator/allocator/: pom.xml
code/implementation/simulator/storage/: pom.xml
code/implementation/system-stack/: pom.xml
code/implementation/vm/: pom.xml
code/implementation/zookeeper/: pom.xml
code/meta-parent/: pom.xml
code/packaging/: pom.xml
code/packaging/app/: admin.ser  agent.ser  agentRegister.ser  base.ser  cluster-id  keys.properties  logstash.config  member.ser  noop.ser  pom.xml  project.ser  projectadmin.ser  rancher  readAdmin.ser  readonly.ser  register.ser  restricted.ser  service.ser  superadmin.ser  token.ser  user.ser
code/packaging/app-config/: cluster-id  keys.properties  pom.xml
code/packaging/app-intellij/: pom.xml
code/packaging/app-parent/: pom.xml
code/packaging/bundle/: pom.xml
code/packaging/bundle-parent/: pom.xml
code/packaging/dev/: pom.xml
code/packaging/meta/: pom.xml
code/parent/: checkstyle-suppressions.xml  pom.xml  rancher_checkstyle.xml
db-loader/: pom.xml
engine/: pom.xml
jooq/: codegen.sh  pom.xml
jooq/src/test/resources/: codegen.xml  log4j.xml
lock/: pom.xml
meta/: pom.xml
meta-parent/: pom.xml
model/: codegen.sh  pom.xml
model/src/test/resources/: codegen.xml
modules/framework/: build.gradle  keys.properties  pom.xml
modules/main/: build.gradle  cluster-id  keys.properties  pom.xml
modules/model/: build.gradle  codegen.sh  pom.xml
parent/: pom.xml
process-common/: pom.xml
transport/: pom.xml
(+6717 files in other folders)
