<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cattle</groupId>
        <artifactId>cattle-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>code/parent/pom.xml</relativePath>
    </parent>
    <artifactId>cattle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>resources</module>
        <module>code/framework/api</module>
        <module>code/framework/api-pub-sub</module>
        <module>code/framework/api-pub-sub-jetty</module>
        <module>code/framework/archaius</module>
        <module>code/framework/async</module>
        <module>code/framework/db-loader</module>
        <module>code/framework/deferred</module>
        <module>code/framework/engine</module>
        <module>code/framework/eventing</module>
        <module>code/framework/events</module>
        <module>code/framework/extension</module>
        <module>code/framework/extension-spring</module>
        <module>code/framework/jmx</module>
        <module>code/framework/jooq</module>
        <module>code/framework/json</module>
        <module>code/framework/launcher</module>
        <module>code/framework/lock</module>
        <module>code/framework/logback</module>
        <module>code/framework/managed-context</module>
        <module>code/framework/metrics</module>
        <module>code/framework/module</module>
        <module>code/framework/object</module>
        <module>code/framework/pool</module>
        <module>code/framework/resource-monitor</module>
        <module>code/framework/schema</module>
        <module>code/framework/server</module>
        <module>code/framework/spring</module>
        <module>code/framework/system-task</module>
        <module>code/framework/utils</module>
        <module>code/meta-parent</module>
        <module>code/parent</module>
    </modules>
    <build>
        <defaultGoal>package</defaultGoal>
    </build>
    <profiles>
        <profile>
            <id>iaas</id>
            <activation>
                <property>
                    <name>!not-iaas</name>
                </property>
            </activation>
            <modules>
                <module>code/iaas/accounts</module>
                <module>code/iaas/agent</module>
                <module>code/iaas/agent-instance</module>
                <module>code/iaas/agent-server</module>
                <module>code/iaas/allocator</module>
                <module>code/iaas/api-logic</module>
                <module>code/iaas/archaius-management</module>
                <module>code/iaas/bootstrap</module>
                <module>code/iaas/config</module>
                <module>code/iaas/config-item/api</module>
                <module>code/iaas/config-item/common</module>
                <module>code/iaas/config-item/server</module>
                <module>code/iaas/engine-jooq</module>
                <module>code/iaas/events</module>
                <module>code/iaas/external-handler</module>
                <module>code/iaas/ha</module>
                <module>code/iaas/logic</module>
                <module>code/iaas/logic-common</module>
                <module>code/iaas/metadata</module>
                <module>code/iaas/model</module>
                <module>code/iaas/resource-pool</module>
                <module>code/iaas/ssh-common</module>
                <module>code/iaas/simple-allocator</module>
                <module>code/iaas/storage-service</module>
                <module>code/iaas/system</module>
                <module>code/iaas/task-jooq</module>
            </modules>
        </profile>
        <profile>
            <id>implementation</id>
            <activation>
                <property>
                    <name>!not-implementation</name>
                </property>
            </activation>
            <modules>
                <module>code/agent</module>
                <module>code/implementation/agent-connection-delegate</module>
                <module>code/implementation/agent-connection-event</module>
                <module>code/implementation/agent-connection-ssh</module>
                <module>code/implementation/agent-instance-impl</module>
                <module>code/implementation/docker/allocator</module>
                <module>code/implementation/docker/api</module>
                <module>code/implementation/docker/compute</module>
                <module>code/implementation/docker/storage</module>
                <module>code/implementation/eventing-redis</module>
                <module>code/implementation/extension-api</module>
                <module>code/implementation/hazelcast/common</module>
                <module>code/implementation/hazelcast/eventing</module>
                <module>code/implementation/hazelcast/lock</module>
                <module>code/implementation/host-only-network</module>
                <module>code/implementation/libvirt/allocator</module>
                <module>code/implementation/libvirt/default-images</module>
                <module>code/implementation/register</module>
                <module>code/implementation/sample-setup</module>
                <module>code/implementation/settings-api</module>
                <module>code/implementation/simulator/agent-connection</module>
                <module>code/implementation/simulator/allocator</module>
                <module>code/implementation/simulator/storage</module>
                <module>code/implementation/zookeeper</module>
                <module>code/packaging/app</module>
                <module>code/packaging/app-parent</module>
                <module>code/packaging/dev</module>
                <module>code/packaging/meta</module>
            </modules>
        </profile>
        <profile>
            <id>gdapi-java-server</id>
            <activation>
                <file>
                    <exists>deps/gdapi-java-server/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>deps/gdapi-java-server</module>
            </modules>
        </profile>
        <profile>
            <id>jooq</id>
            <activation>
                <file>
                    <exists>deps/jooq/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>deps/jooq</module>
            </modules>
        </profile>
        <profile>
            <id>liquibase</id>
            <activation>
                <file>
                    <exists>deps/liquibase/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>deps/liquibase</module>
            </modules>
        </profile>
        <profile>
            <id>jedis</id>
            <activation>
                <file>
                    <exists>deps/jedis/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>deps/jedis</module>
            </modules>
        </profile>
        <profile>
            <id>bundle</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>code/packaging/bundle</module>
                <module>code/packaging/bundle-parent</module>
            </modules>
        </profile>
    </profiles>
</project>
