<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cattle</groupId>
        <artifactId>cattle-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>modules/parent/pom.xml</relativePath>
    </parent>
    <artifactId>cattle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>resources</module>
        <module>code/framework/launcher</module>
        <module>modules/caas/api</module>
        <module>modules/caas/common</module>
        <module>modules/caas/backend</module>
        <module>modules/framework</module>
        <module>modules/hazelcast</module>
        <module>modules/main</module>
        <module>modules/model</module>
        <module>modules/parent</module>
    </modules>
    <build>
        <defaultGoal>package</defaultGoal>
    </build>
</project>
