phpmyadmin	phpmyadmin/app-password-confirm	password	
mysql-server-5.5	mysql-server/root_password_again	password	
phpmyadmin	phpmyadmin/mysql/admin-pass	password	
phpmyadmin	phpmyadmin/password-confirm	password	
phpmyadmin	phpmyadmin/setup-password	password	
mysql-server-5.5	mysql-server/root_password	password	
phpmyadmin	phpmyadmin/mysql/app-pass	password	
mysql-server-5.5	mysql-server-5.5/start_on_boot	boolean	true
phpmyadmin	phpmyadmin/remove-error	select	abort
phpmyadmin	phpmyadmin/database-type	select	mysql
phpmyadmin	phpmyadmin/internal/skip-preseed	boolean	false
phpmyadmin	phpmyadmin/remote/port	string	
phpmyadmin	phpmyadmin/dbconfig-upgrade	boolean	true
mysql-server-5.5	mysql-server-5.5/nis_warning	note	
phpmyadmin	phpmyadmin/internal/reconfiguring	boolean	false
phpmyadmin	phpmyadmin/upgrade-backup	boolean	true
phpmyadmin	phpmyadmin/missing-db-package-error	select	abort
mysql-server-5.5	mysql-server-5.5/really_downgrade	boolean	false
mysql-server-5.5	mysql-server/error_setting_password	error	
phpmyadmin	phpmyadmin/setup-username	string	admin
phpmyadmin	phpmyadmin/dbconfig-remove	boolean	
phpmyadmin	phpmyadmin/passwords-do-not-match	error	
phpmyadmin	phpmyadmin/db/app-user	string	phpmyadmin
phpmyadmin	phpmyadmin/mysql/method	select	unix socket
mysql-server-5.5	mysql-server-5.5/postrm_remove_databases	boolean	false
phpmyadmin	phpmyadmin/mysql/admin-user	string	root
phpmyadmin	phpmyadmin/purge	boolean	false
phpmyadmin	phpmyadmin/install-error	select	abort
phpmyadmin	phpmyadmin/reconfigure-webserver	multiselect	apache2
phpmyadmin	phpmyadmin/remote/newhost	string	
phpmyadmin	phpmyadmin/remote/host	select	
phpmyadmin	phpmyadmin/upgrade-error	select	abort
phpmyadmin	phpmyadmin/dbconfig-reinstall	boolean	false
mysql-server-5.5	mysql-server/password_mismatch	error	
mysql-server-5.5	mysql-server/no_upgrade_when_using_ndb	error	
phpmyadmin	phpmyadmin/dbconfig-install	boolean	true
phpmyadmin	phpmyadmin/db/dbname	string	phpmyadmin
