api.security.enabled=false

api.ignore.paths=/static,/ping,/healthcheck

# 5 Minutes
api.show.removed.for.seconds=300

api.event.change.exclude.types=publish

api.allow.client.override=false

api.allow.x.forwarded.host=true
