# node-services exists as a legacy item but is never applied anymore
agent.packages.types=pyagent,node-services
agent.packages.pyagent=host-api,agent-binaries,console-agent,python-agent,cadvisor
agent.packages.node.services=node-agent
