object.link.name.portrecord.publicipaddressid.override=publicPorts
object.link.name.portrecord.privateipaddressid.override=privatePorts
object.link.name.instancelinkrecord.targetinstanceid.override=targetInstanceLinks
object.link.name.ipassociationrecord.childipaddressid.override=childIpAssociations