[tox]
#envlist=py27, py26, pypy, flake8
envlist=py27, flake8
[testenv]
deps=-rtest-requirements.txt
commands=py.test -vv tests

[testenv:flake8]
deps=-rtest-requirements.txt
commands = flake8 dstack tests
