<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dstack-iaas</artifactId>
    <parent>
        <groupId>io.github.ibuildthecloud</groupId>
        <artifactId>dstack-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>accounts</module>
        <module>agent</module>
        <module>agent-server</module>
        <module>allocator</module>
        <module>api-logic</module>
        <module>archaius-management</module>
        <module>db-loader</module>
        <module>engine-jooq</module>
        <module>events</module>
        <module>logic</module>
        <module>logic-common</module>
        <module>model</module>
        <module>simple-allocator</module>
        <module>storage-service</module>
        <module>system</module>
    </modules>
</project>
