<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ibuildthecloud</groupId>
        <artifactId>dstack-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>dstack-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>api-pub-sub</module>
        <module>archaius</module>
        <module>async</module>
        <module>deferred</module>
        <module>engine</module>
        <module>eventing</module>
        <module>events</module>
        <module>extension</module>
        <module>extension-spring</module>
        <module>jooq</module>
        <module>json</module>
        <module>launcher</module>
        <module>lock</module>
        <module>logback</module>
        <module>managed-context</module>
        <module>module</module>
        <module>object</module>
        <module>pool</module>
        <module>schema</module>
        <module>spring</module>
        <module>utils</module>
    </modules>
</project>
