module.profile.dbload=true
dbcp.jmx.prefix=org.apache.commons.dbcp:ManagedBasicDataSource=
system.stack.catalog.url=http://localhost:8088/v1-catalog/templates/library
system.stack.scheduler.url=http://localhost:8090/v1-scheduler
