object.link.name.portrecord.publicipaddressid.override=publicPorts
object.link.name.portrecord.privateipaddressid.override=privatePorts
object.link.name.instancelinkrecord.targetinstanceid.override=targetInstanceLinks
object.link.name.ipassociationrecord.childipaddressid.override=childIpAssociations
object.link.name.clusterhostmaprecord.clusterid.override=clusters
object.link.name.clusterhostmaprecord.hostid.override=hosts
object.link.name.serviceconsumemaprecord.consumedserviceid.override=consumedservices
object.link.name.serviceconsumemaprecord.serviceid.override=consumedbyservices

object.link.ignore.loadbalancerconfiglistenermaprecord.accountid=true
object.link.ignore.loadbalancertargetrecord.accountid=true
object.link.ignore.instancelabelmaprecord.accountid=true
object.link.ignore.hostlabelmaprecord.accountid=true
object.link.name.instancelabelmaprecord.labelid.override=instanceLabels
object.link.ignore.serviceexposemaprecord.accountid=true
object.link.ignore.serviceconsumemaprecord.accountid=true
object.link.ignore.serviceexposehostmaprecord.accountid=true
object.link.name.hostlabelmaprecord.labelid.override=hostLabels

# 2 weeks
events.purge.after.seconds=1209600
# 1 Day
process_instance.purge.after.seconds=86400
# 90 Days ~ 3 months
audit_log.purge.after.seconds=7776000
# 1 Day
service_log.purge.after.seconds=86400

