object.link.name.portrecord.publicipaddressid.override=publicPorts
object.link.name.portrecord.privateipaddressid.override=privatePorts
object.link.name.instancelinkrecord.targetinstanceid.override=targetInstanceLinks
object.link.name.ipassociationrecord.childipaddressid.override=childIpAssociations
object.link.name.clusterhostmaprecord.clusterid.override=clusters
object.link.name.clusterhostmaprecord.hostid.override=hosts
object.link.name.serviceconsumemaprecord.consumedserviceid.override=consumedservices
object.link.name.serviceconsumemaprecord.serviceid.override=consumedbyservices

object.link.ignore.loadbalancerconfiglistenermaprecord.accountid=true
object.link.ignore.loadbalancertargetrecord.accountid=true
object.link.ignore.instancelabelmaprecord.accountid=true
object.link.ignore.hostlabelmaprecord.accountid=true
object.link.name.instancelabelmaprecord.labelid.override=instanceLabels
object.link.ignore.serviceexposemaprecord.accountid=true
object.link.ignore.serviceconsumemaprecord.accountid=true
object.link.ignore.serviceexposehostmaprecord.accountid=true
object.link.name.hostlabelmaprecord.labelid.override=hostLabels

# max rows to delete in a single transaction
cleanup.query_limit.rows=1000

# 2 days
main_tables.purge.after.seconds=172800
# 12 hours
events.purge.after.seconds=43200
# 1 hour
process_instance.purge.after.seconds=3600
# 30 Days ~ 1 months
audit_log.purge.after.seconds=2592000
# 1 Day
service_log.purge.after.seconds=86400
