settings.public=rancher.compose.linux.url, \
  rancher.compose.darwin.url, \
  rancher.compose.windows.url, \
  rancher.compose.version, \
  api.ui.index, \
  rancher.server.image, \
  cattle.version, \
  docker.machine.version, \
  go.machine.service.version
