process.log.save.interval.ms=15000
process.replay.batch.size=50000

eventing.pool.process.count=100

task.process.replay.schedule=15

idempotent.retry.count=2

host.api.auth.header=Authorization
host.api.auth.header.value=BEARER %s
host.api.keygen.on.startup=${ssh.keygen.on.startup}
host.api.proxy.backend.path=/v1/connectbackend

host.stats.path=/v1/stats
link.hoststats.path=/v1/hoststats
link.containerstats.path=/v1/containerstats
default.lock.wait.millis=10000
global.pool.maxidle=50
global.pool.maxtotal=1000
global.pool.maxwait=1000
global.pool.maxwaitmillis=1000
global.pool.testonborrow=true
global.pool.testwhileidle=true
global.pool.minevictableidletimemillis=300000
global.pool.timebetweenevictionrunsmillis=60000
global.pool.jmxnamebase=org.apache.commons.pool2:type=GenericObjectPool,name=
cattle.http.port=8080
cattle.http.proxied.port=8081
cattle.https.port=0
cattle.v2.url.path=/v2-beta
cattle.url.path=/v1
host.api.proxy.scheme=ws

cert.expiry.days=3650
ssh.key.text.format=ssh-rsa %s cattle@cattle
external.template.register.lock.wait.millis=2000
task.initial.delay.seconds=15
jwt.default.subject=cattle
jwt.default.issuer=http://cattle.io
jwt.default.expiration.seconds=300
# 16 hours
host.proxy.jwt.expiration.seconds=57600

project.template.default.name=Cattle

bad.data.batch.size=1000

startup.priority=LockDelegatorImpl,AnnotatedListenerRegistration,EventService,DefaultObjectMetaDataManager,JsonDefaultsProvider,ObjectDefaultsPostInstantiationHandler,DefaultProcessManager,SampleDataStartupV3,TaskManagerImpl,ServiceAccountCreateStartup

container.event.max.size=150

pool.processeventexecutorservice.core.size=10
pool.processeventexecutorservice.max.size=20
pool.processeventexecutorservice.keep.alive=120
pool.processeventexecutorservice.queue.size=0

pool.allocatorexecutorservice.core.size=5
pool.allocatorexecutorservice.max.size=5
pool.allocatorexecutorservice.keep.alive=120
pool.allocatorexecutorservice.queue.size=-1

pool.processnonblockingexecutorservice.core.size=15
pool.processnonblockingexecutorservice.max.size=15
pool.processnonblockingexecutorservice.keep.alive=1200
pool.processnonblockingexecutorservice.queue.size=1000
pool.processnonblockingexecutorservice.priority.queue=true

pool.processblockingexecutorservice.core.size=35
pool.processblockingexecutorservice.max.size=50
pool.processblockingexecutorservice.keep.alive=120
pool.processblockingexecutorservice.queue.size=1000
pool.processblockingexecutorservice.priority.queue=true

pool.processpriorityexecutorservice.core.size=1
pool.processpriorityexecutorservice.max.size=100
pool.processpriorityexecutorservice.keep.alive=30
pool.processpriorityexecutorservice.queue.size=0

pool.coreexecutorservice.core.size=15
pool.coreexecutorservice.max.size=15
pool.coreexecutorservice.keep.alive=120
pool.coreexecutorservice.queue.size=-1

pool.eventexecutorservice.core.size=5
pool.eventexecutorservice.max.size=5
pool.eventexecutorservice.keep.alive=120
pool.eventexecutorservice.queue.size=-1

service.execution.credits=6
service.execution.period.seconds=120
service.execution.delay.seconds=240