process.replay.batch.size=50000

eventing.pool.process.count=100

task.process.replay.schedule=15

idempotent.retry.count=2

host.api.auth.header=Authorization
host.api.auth.header.value=BEARER %s
host.api.keygen.on.startup=${ssh.keygen.on.startup}
host.api.proxy.backend.path=/v1/connectbackend

host.stats.path=/v1/stats
link.hoststats.path=/v1/hoststats
link.containerstats.path=/v1/containerstats
default.lock.wait.millis=10000
global.pool.maxidle=50
global.pool.maxtotal=1000
global.pool.maxwait=1000
global.pool.maxwaitmillis=1000
global.pool.testonborrow=false
global.pool.testwhileidle=true
global.pool.minevictableidletimemillis=300000
global.pool.timebetweenevictionrunsmillis=60000
global.pool.jmxnamebase=org.apache.commons.pool2:type=GenericObjectPool,name=
cattle.http.port=8080
cattle.http.proxied.port=8081
cattle.https.port=0
cattle.url.path=/v1
host.api.proxy.scheme=ws

cert.expiry.days=3650
external.template.register.lock.wait.millis=2000
task.initial.delay.seconds=15
jwt.default.subject=cattle
jwt.default.issuer=http://cattle.io
jwt.default.expiration.seconds=300
# 16 hours
host.proxy.jwt.expiration.seconds=57600

project.template.default.name=Cattle

bad.data.batch.size=1000

startup.priority=LockDelegatorImpl,AnnotatedListenerRegistration,EventService,DefaultObjectMetaDataManager,JsonDefaultsProvider,ObjectDefaultsPostInstantiationHandler,DefaultProcessManager,SampleDataStartupV3,TaskManagerImpl,ServiceAccountCreateStartup,WebsocketProxyLauncher,SampleDataStartupV15

container.event.max.size=0

pool.processeventexecutorservice.core.size=3
pool.processeventexecutorservice.max.size=10
pool.processeventexecutorservice.keep.alive=120
pool.processeventexecutorservice.queue.size=0

pool.processnonblockingexecutorservice.core.size=5
pool.processnonblockingexecutorservice.max.size=5
pool.processnonblockingexecutorservice.keep.alive=1200
pool.processnonblockingexecutorservice.queue.size=-1
pool.processnonblockingexecutorservice.priority.queue=true

pool.processblockingexecutorservice.core.size=35
pool.processblockingexecutorservice.max.size=35
pool.processblockingexecutorservice.keep.alive=1200
pool.processblockingexecutorservice.queue.size=-1
pool.processblockingexecutorservice.priority.queue=true

pool.coreexecutorservice.core.size=15
pool.coreexecutorservice.max.size=15
pool.coreexecutorservice.keep.alive=120
pool.coreexecutorservice.queue.size=-1

pool.eventexecutorservice.core.size=5
pool.eventexecutorservice.max.size=5
pool.eventexecutorservice.keep.alive=120
pool.eventexecutorservice.queue.size=-1

loop.default.execution.token.every.millis=2000
loop.default.execution.tokens.max=1

loop.service-reconcile.execution.token.every.millis=5000
loop.service-reconcile.execution.tokens.max=10
loop.deployment-unit-reconcile.execution.token.every.millis=2000
loop.deployment-unit-reconcile.execution.tokens.max=10

api.interceptor.config=
api.interceptor.config.file=config.json

secrets.api.service.executable=secrets-api
secrets.api.execute=false
secrets.api.local.key.path=.
secrets.api.local.key.name=rancher
secrets.url=http://localhost:8181
secrets.backend=localkey

host.remove.delay.seconds=-1
# 15 minutes
host.remove.delay.startup.seconds=900

cache.metadata=true
cache.metadata.lock=true

# 1 hour
task.upgrade.schedule.schedule=3600
# 1 minute
task.run.scheduled.schedule=60
# One day
default.schedule.upgrade.delay.minutes=1440
concurrent.scheduled.upgrades=5
upgrade.manager=mandatory

deployment.unit.batch.size=50

process.save.terminating=true