api.request.handler.list=ApiAuthenticator,\
    AddClientIpHeader,\
    IdFormatterRequestHandler,\
    CSRFCookieHandler,\
    PostChildLinkHandler,\
    BodyParserRequestHandler,\
    ParseCollectionAttributes,\
    UIRedirect,\
    VersionsHandler,\
    VersionHandler,\
    SchemasHandler,\
    ValidationHandler,\
    ResourceManagerReferenceValidator,\
    ResourceManagerRequestHandler,\
    NotFoundHandler,\
    EventNotificationHandler,\
    ResponseObjectConverter,\
    ExceptionHandler,\
    JsonResponseWriter,\
    HtmlResponseWriter,\
    DeferredActionsHandler

api.auth.realm=Enter API access key and secret key as username and password
agent.filter.assign.uri=true
agent.filter.default.uri.reverse.dns=true
agent.filter.default.uri=ssh://%s@%s:22
agent.filter.default.user=root

account.by.key.credential.types=apiKey, usernamePassword

account.type.admin.all.accounts=true
account.type.admin.subscription.style=raw
account.type.readAdmin.subscription.style=raw
account.type.agent.plain.id=true

task.resource.change.publish.schedule=1

api.instance.require.image=true

api.redirect.to.ui=true
api.redirect.ui.path=/static
