# 10 years
registration.token.period.millis=315360000000
process.account.create.register.token.account.kinds=admin,user
docker.register.command=sudo docker run -d --privileged -v /var/run/docker.sock:/var/run/docker.sock %s %s

agent.image=cattle/agent:latest
agent.instance.register.script=registration/registration.sh
agent.instance.register.url=