upgrade.cleanup.after=120
task.upgrade.cleanup.schedule=3600

upgrade.trigger.fields=blkioDeviceOptions, \
    build, \
    capAdd, \
    capDrop, \
    container, \
    count, \
    cpuSet, \
    cpuShares, \
    dataVolumes, \
    dataVolumesFrom, \
    dataVolumeMounts, \
    devices, \
    dns, \
    dnsSearch, \
    domainName, \
    entryPoint, \
    environment, \
    extraHosts, \
    healthCheck, \
    hostname, \
    imageUuid, \
    instanceTriggeredStop, \
    instanceLinks, \
    lxcConf, \
    logConfig, \
    memory, \
    memoryReservation, \
    memorySwap, \
    milliCpuReservation, \
    networkIds, \
    networkMode, \
    networkContainerId, \
    pidMode, \
    privileged, \
    publishAllPorts, \
    registryCredentialId, \
    requestedHostId, \
    restartPolicy, \
    readOnly, \
    securityOpt, \
    secrets, \
    startOnCreate, \
    stdinOpen, \
    subnetIds, \
    tty, \
    user, \
    labels, \
    volumeDriver, \
    workingDir, \
    expose, \
    blkioWeight, \
    usernsMode, \
    pidsLimit, \
    diskQuota, \
    cpuCount, \
    cpuPercent, \
    ioMaximumIOps, \
    ioMaximumBandwidth, \
    cgroupParent, \
    cpuPeriod, \
    cpuQuota, \
    cpuSetMems, \
    dnsOpt, \
    groupAdd, \
    isolation, \
    kernelMemory, \
    memorySwappiness, \
    oomKillDisable, \
    shmSize, \
    tmpfs, \
    uts, \
    ipcMode, \
    stopSignal, \
    sysctls, \
    oomScoreAdj, \
    ulimits, \
    storageOpt, \
    ip, \
    ip6, \
    netAlias, \
    healthCmd, \
    healthInterval, \
    healthTimeout, \
    healthRetries, \
    stackId, \
    sidekickTo, \
    metadata, \
    networkLaunchConfig, \
    dataVolumesFromLaunchConfigs
