
api.allow.github.proxy=true
api.auth.jwt.token.expiry=57600000
api.security.role.priority.owner=0
api.security.role.priority.member=1
api.security.role.priority.restricted=2
api.security.role.priority.readonly=3

api.request.handler.list=\
    Scripts,\
    BodyParserRequestHandler,\
    ConfigurableRequestOptionsParser,\
    RequestReRouterHandler,\
    NoAuthenticationProxy,\
    ApiAuthenticator,\
    SecretsApiRequestHandler,\
    GenericWhitelistedProxy,\
    AddClientIpHeader,\
    IdFormatterRequestHandler,\
    CSRFCookieHandler,\
    PostChildLinkHandler,\
    ParseCollectionAttributes,\
    VersionsHandler,\
    VersionHandler,\
    SchemasHandler,\
    ValidationHandler,\
    TransformationHandler, \
    ResourceManagerReferenceValidator,\
    ReadWriteApiHandler,\
    NotFoundHandler,\
    EventNotificationHandler,\
    ResponseObjectConverter,\
    ExceptionHandler,\
    JsonResponseWriter,\
    HtmlResponseWriter,\
    DeferredActionsHandler,\
    AuditLogsRequestHandler

api.auth.realm=Enter API access key and secret key as username and password
api.auth.header.enabled=false
agent.filter.assign.uri=true
agent.filter.default.uri.reverse.dns=true
agent.filter.default.uri=ssh://%s@%s:22
agent.filter.default.user=root

account.by.key.credential.types=agentApiKey, apiKey, usernamePassword

account.type.admin.list.all.accounts=true
account.type.admin.list.all.settings=true
account.type.admin.all.accounts=true
account.type.admin.plain.id.option=true
account.type.admin.role.option=true
account.type.agent.plain.id.option=true
account.type.superadmin.list.all.accounts=true
account.type.superadmin.list.all.settings=true
account.type.superadmin.all.accounts=true
account.type.superadmin.plain.id.option=true
account.type.superadmin.role.option=true
account.type.superadmin.subscription.style=raw
account.type.service.list.all.accounts=true
account.type.service.list.all.settings=true
account.type.service.all.accounts=true
account.type.service.plain.id.option=true
account.type.service.subscription.style=raw

task.resource.change.publish.schedule=1

api.redirect.to.ui=true

api.request.options=_plainId,_role,_actionLinks,_removed

console.url.format.websocket-vnc=${static}/vnc.html?path=${path}&host=${host}&port=${port}&password=${password}&autoconnect=1

api.proxy.allow=true
api.proxy.whitelist=*.amazonaws.com,*.amazonaws.com.cn,forums.rancher.com,api.exoscale.ch,api.digitalocean.com

api.github.scheme=https://

bootstrap.source=config-content/bootstrap/bootstrap.sh

project.create.default=true
project.set.member.roles=owner

modify.infrastructure.roles=superadmin,admin,service,owner,member,project,environment,projectadmin,agent
