api.sub.ping.interval.millis=5000
api.sub.max.pings=8640

api.pub.default.publish.pattern=^reply\..*$
api.pub.sub.servlet.timeout.ms=0
subscribe.max.queued.messages=100
agent.packages.types=pyagent,node-services
agent.packages.pyagent=host-api,agent-binaries,python-agent,cadvisor
agent.packages.node.services=rancher-metadata,host-api,rancher-net

config.item.ignore.filesystem=false
config.item.ignore.prefixes=.
sync.source.version.lock.wait.millis=60000
task.retry.timeout.schedule=1

task.config.item.migration.schedule=900
task.config.item.sync.schedule=15
task.database.cleanup.schedule=900
task.config.item.source.version.sync.schedule=3600

item.context.network.info.items=iptables,metadata
item.context.vnet.client.info.items=iptables
item.context.link.info.items=iptables
item.context.agent.info.items=agent-instance-startup,node-services
item.context.services.info.items=services
item.context.ipsec.info.items=ipsec,ipsec-hosts
item.context.ipsec.hosts.info.items=ipsec-hosts
item.context.host.port.info.items=host-iptables
item.context.host.route.info.items=host-iptables,host-routes
item.context.metadata.info.items=metadata
item.context.metadata.redirect.info.items=host-iptables
item.context.host.api.key.info.items=host-config
item.context.cluster.info.items=cluster
item.context.service.metadata.info.items=hosts
item.context.config.url.info.items=agent-instance-startup

default.network.domain=compute.localdomain
default.hostname.prefix=ip-

default.local.network.domain=compute.internal
default.local.hostname.prefix=ip-

default.services.domain=rancher.io

config.item.name.preload=reconcile,stack-reconcile,service-endpoints-update,host-endpoints-update
api.security.enabled=false

api.ignore.paths=/static,/ping,/healthcheck

# 5 Minutes
api.show.removed.for.seconds=-300

api.event.change.exclude.types=publish

api.allow.client.override=false
exec.agent.path=/v1/exec/
host.logs.path=/v1/logs/
host.proxy.path=/v1/container-proxy/
host.socketproxy.path=/v1/dockersocket/

console.agent.path=/v1/console/

# UI Stuff
settings.public=rancher.compose.linux.url, \
  rancher.compose.darwin.url, \
  rancher.compose.windows.url, \
  rancher.compose.version, \
  rancher.cli.linux.url, \
  rancher.cli.darwin.url, \
  rancher.cli.windows.url, \
  rancher.cli.version, \
  api.ui.index, \
  rancher.server.image, \
  rancher.server.version, \
  cattle.version, \
  docker.machine.version, \
  go.machine.service.version, \
  vm.enabled, \
  swarm.tls.port, \
  engine.install.url, \
  catalog.url, \
  ui.min.docker.version, \
  telemetry.opt, \
  api.auth.local.validate.description

vm.enabled=false
ui.pl=rancher
ui.min.docker.version=v1.10.3
engine.install.url=https://releases.rancher.com/install-docker/1.12.sh
