config.item.ignore.filesystem=false
config.item.ignore.prefixes=.
sync.source.version.lock.wait.millis=60000
task.retry.timeout.schedule=1

task.config.item.migration.schedule=900
task.config.item.sync.schedule=15
task.config.item.source.version.sync.schedule=3600

item.context.network.info.items=dnsmasq,hosts,${item.context.network.info.items.extra}
item.context.network.info.items.extra=

item.context.link.info.items=iptables,${item.context.link.info.items.extra}
item.context.link.info.items.extra=

item.context.agent.info.items=agent-instance-startup,${item.context.agent.info.items.extra}
item.context.agent.info.items.extra=

item.context.services.info.items=services,${item.context.services.info.items.extra}
item.context.services.info.items.extra=

item.context.ipsec.info.items=ipsec,ipsec-hosts,${item.context.services.info.items.extra}
item.context.ipsec.info.items.extra=

item.context.ipsec.hosts.info.items=ipsec-hosts,${item.context.services.info.items.extra}
item.context.ipsec.hosts.info.items.extra=

default.network.domain=localdomain