config.item.ignore.filesystem=false
config.item.ignore.prefixes=.
sync.source.version.lock.wait.millis=60000
task.retry.timeout.schedule=1

task.config.item.migration.schedule=900
task.config.item.sync.schedule=15
task.config.item.source.version.sync.schedule=3600

item.context.network.info.items=dnsmasq,hosts,${item.context.network.info.items.extra}
item.context.network.info.items.extra=

item.context.link.info.items=iptables,${item.context.link.info.items.extra}
item.context.link.info.items.extra=

item.context.agent.info.items=agent-instance-startup,node-services,${item.context.agent.info.items.extra}
item.context.agent.info.items.extra=

item.context.services.info.items=services,${item.context.services.info.items.extra}
item.context.services.info.items.extra=

item.context.ipsec.info.items=ipsec,ipsec-hosts,${item.context.services.info.items.extra}
item.context.ipsec.info.items.extra=

item.context.ipsec.hosts.info.items=ipsec-hosts,${item.context.services.info.items.extra}
item.context.ipsec.hosts.info.items.extra=

item.context.host.port.info.items=host-iptables,${item.context.services.info.items.extra}
item.context.host.port.info.items.extra=

item.context.host.route.info.items=host-routes,${item.context.services.info.items.extra}
item.context.host.route.info.items.extra=

item.context.metadata.info.items=metadata,${item.context.metadata.info.items.extra}
item.context.metadata.info.items.extra=

default.network.domain=compute.localdomain
default.hostname.prefix=ip-

default.local.network.domain=compute.internal
default.local.hostname.prefix=ip-

default.services.domain=amazonaws.com