config.item.ignore.filesystem=false
config.item.ignore.prefixes=.
sync.source.version.lock.wait.millis=60000
task.retry.timeout.schedule=1

task.config.item.migration.schedule=900
task.config.item.sync.schedule=15
task.database.cleanup.schedule=900
task.config.item.source.version.sync.schedule=3600

item.context.network.info.items=iptables,metadata
item.context.network.client.info.items=
item.context.vnet.client.info.items=iptables
item.context.link.info.items=iptables
item.context.agent.info.items=agent-instance-startup,node-services
item.context.services.info.items=services
item.context.ipsec.info.items=ipsec,ipsec-hosts
item.context.ipsec.hosts.info.items=ipsec-hosts
item.context.host.port.info.items=host-iptables
item.context.host.route.info.items=host-iptables,host-routes
item.context.metadata.info.items=metadata
item.context.metadata.redirect.info.items=host-iptables
item.context.host.api.key.info.items=host-config
item.context.load.balancer.info.items=haproxy
item.context.cluster.info.items=cluster
item.context.dns.info.items=hosts
item.context.service.metadata.info.items=hosts

default.network.domain=compute.localdomain
default.hostname.prefix=ip-

default.local.network.domain=compute.internal
default.local.hostname.prefix=ip-

default.services.domain=rancher.io

item.context.healthcheck.info.items=healthcheck

config.item.name.preload=reconcile