<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cattle-parent</artifactId>
    <parent>
        <groupId>io.cattle</groupId>
        <artifactId>cattle-meta-parent</artifactId>
        <relativePath>../meta-parent/pom.xml</relativePath>
        <version>0.1.0</version>
    </parent>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>io.cattle</groupId>
            <artifactId>cattle-framework-logback</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
